{
  "name": "pwa-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel ./src -d build",
    "dev": "nodemon --exec babel-node ./src/bin/www"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@pinata/sdk": "^1.1.3",
    "bcrypt": "^3.0.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.8.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "helmet": "^3.21.2",
    "ipfs-api": "^26.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.4.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "stripe": "^7.14.0",
    "swagger-ui-express": "^4.1.2",
    "uuid": "^3.3.3",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.2"
  }
}
