@import "../../../scss/common.styles.scss";

.cancelContainer {
    padding: 30px;
    text-align: center;
    .cancelLabel {
        margin-top: 122px;
        color: $main-3;
        font-size: $font-size-xxl;
        font-weight: 700;
        letter-spacing: 2.4px;
    }
    .buttonWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 10px 0;
        background: linear-gradient(74deg, $main-3, $main-8);
        box-shadow: 0 3px 6px #00000029;
        .cancelButton {
            width: 98%;
            height: 46px;
            font-size: $font-size-small;
            color: $main-2;
            background: $main-5;
            letter-spacing: 1.2px;
        }
    }
}