@import "../../../scss/common.styles.scss";

.paymentFormContainer {
  @extend .componentContainer;
  background-color: $main-1;
  box-shadow: #00000029 0px 1px 6px;
  margin: 10px 22px 18px 22px;
  padding: 20px 20px;
  .paymentFormHeader {
    font-size: $font-size-normal;
    letter-spacing: 1.4px;
    font-weight: 700;
    line-height: 22px;
    color: $main-3;
  }
  .paymentCard {
    margin: 17px 0 0 0;
  }
  .buttonWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin: 18px 0 9px 0;
    padding: 0;
    background: linear-gradient(73deg, $main-3, #B4C4D9);
    box-shadow: 0 3pt 6px #00000029;
    box-sizing: border-box;
    .launchButton {
        width: 100%;
        height: 46px;
        margin: 2px;
        font-size: $font-size-small;
        color: $main-2;
        background: $main-5;
    }
  }
  .paymentInputContainer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .titleLabel {
      font-size: $font-size-small - 1;
      letter-spacing: 1.1px;
      font-weight: 500;
      color: $main-2;
      opacity: .4;
    }
    .titleInput {
      border: none;
      border-bottom: 1px solid $main-2;
      padding-bottom: 16px;
      margin-top: 17px;
      margin-bottom: 22px;
      opacity: .3;
    }
  }
  .cardDetailsContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .saveCardContainer {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    .checkBoxStyle {
      height: 20px;
      width: 20px;
    }
    .saveCardText {
        margin-left: 10px;
        font-size: $font-size-small;
        color: $main-2;
    }
  }
}
