@import "../../scss/common.styles.scss";

.menuBigContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(16, 15, 15, .4);
    z-index: 10000;
    .menuComponent {
        display: flex;
        position: relative;
        flex-flow: column nowrap;
        width: 298px;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0px;
        background: $main-5;
        transition: 1s;
        z-index: 100;
        .menuSmallContainer {
            height: calc(100% - 100px);
            .menuHeader {
                height: 20%;
                border: 1px solid $main-5;
                .cancelIconContainer {
                    position: absolute;
                    right: 20px;
                    top: 25px;
                    .cancelIcon {
                        width: 24px;
                        height: 24px;
                        opacity: .3;
                    }
                    .cancelIcon:hover {
                        cursor: pointer;
                    }
                }
                .logoContainer {
                    width: 133px;
                    height: 23px;
                    margin: 53px 0 0 24px;
                }
            }
            .menuBody {
                display: flex;
                flex-flow: column nowrap;
                justify-content: stretch;
                height: 50%;
                margin: 0; 
                padding: 0 24px;
                text-align: left;
                list-style: none;
                .menuLabel {
                    flex-grow: 1;
                    display: flex;
                    align-items: center;
                    color: $color-2;
                    font-size: $font-size-xs;
                    font-weight: 700;
                }
                .menuLinks {
                    flex-grow: 1;
                    display: flex;
                    align-items: center;
                    width: max-content;
                    color: $main-2;
                    font-size: $font-size-normal;
                    font-weight: 500;
                    text-decoration: none;
                    .menuLinkIcons {
                        width: 30px;
                        height: 30px;
                        margin: 0 10px 0 0;
                        opacity: .3;
                    }
                }
            }
            .moreBody {
                @extend .menuBody;
                height: 30%;
            }
        }
        .buttonWrapper {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 256px;
            height: 50px;
            bottom: 25px;
            margin: 0 21px;
            padding: 0;
            background: linear-gradient(73deg, $main-3, #B4C4D9);
            box-shadow: 0 3pt 6pt #00000029;
            box-sizing: border-box;
            .launchButton {
                width: 250px;
                height: 46px;
                font-size: $font-size-small;
                color: $main-2;
                background: $main-5;
            }
        }
    }
}