@import "../../scss/common.styles.scss";

.footerContainer {
    display: flex;
    position: fixed;
    justify-content: stretch;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: $main-1;
    box-shadow: 0 -3px 6px #00000029;
    .footerLinks {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: .3;
        .footerIcon {
            width: 30px;
            height: 30px;
        }
    }
    .footerLinks.active {
        opacity: 1;
    }
}