<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="HEARBK - We are the Influencers"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" href="icon_57.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon_152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon_167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon_180.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJWnTRsAQUXM0NFKqO-gAwQuCdPPN-93U&libraries=places"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <title>HEARBK - Submit Your Music | Get Rated & Discovered By Top Influencers</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
