{
  "name": "pwa",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.7",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prettier": "1.18.2",
    "prop-types": "^15.7.2",
    "rc-checkbox": "^2.1.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-google-autocomplete": "^1.1.2",
    "react-h5-audio-player": "^2.2.0",
    "react-hammerjs": "^1.0.1",
    "react-helmet": "^5.2.1",
    "react-input-mask": "^3.0.0-alpha.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-stripe-elements": "^6.0.1",
    "react-svg": "^10.0.23",
    "react-swipe-card": "https://github.com/damien-mcmahon/react-swipe-card",
    "react-swipeable": "^5.5.0",
    "react-toastify": "^5.5.0",
    "react-use": "^13.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier \"src/**/*.js*\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
