@import "../../scss/common.styles.scss";

.orderFeedbackStartContainer {
    position: relative;
    width: 100%;
    height: 812px;
    background: #46515F;
    text-align: center;
    overflow: hidden;
    .cancelIcon {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 15px;
    }
    .backgroundIcon {
        position: absolute;
        width: 467px;
        height: 259px;
        left: calc(50% - 233.5px);
        margin-top: 245.4px;
        opacity: .57;
        z-index: 0;
    }
    .orderFeedbackStartContainerHeader {
        color: white;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 1.4px;
        .headerIcon {
            width: 60px;
            height: 37px;
            margin: 33px auto 33px auto;
        }
    }
    .hitFeedbackContainer {
        position: relative;
        width: 90%;
        height: 240px;
        margin: 40px auto 20px auto;
        color: white;
        box-shadow: 0 1pt 6pt #00000029;
        .containerBackground {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(89, 103, 122, .57);
            z-index: 0;
        }
        .containerContents {
            display: flex;
            flex-flow: column nowrap;
            position: absolute;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            .titleContainer {
                font-size: 18px;
                font-weight: 700;
                line-height: 1.5;
            }
            .feedbackContainerTitle2 {
                font-weight: 300;
            }
            .descriptionContainer {
                margin: 0 10px;
                width: 90%;
                line-height: 1.5;
                opacity: .6;
            }
            .buttonWrapper {
                width: 85%;
                height: 50px;
                padding: 2px;
                background: linear-gradient(74deg, #8B9CB2, #0DB6FF);
                box-shadow: 0 3px 6px #00000029;
                .launchButton {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    background: #505D6E;
                    font-size: 12px;
                    letter-spacing: 1.2px;
                }
                .launchButton:hover {
                    cursor: pointer;
                }
                .launchButton:disabled {
                    cursor: not-allowed;
                    color: rgba(255, 255, 255, .4);
                }
            }
        }
    }
    .proFeedbackContainer {
        @extend .hitFeedbackContainer;
        margin: 0 auto 0 auto;
        .buttonWrapper.proFeedbackWrapper {
            background: linear-gradient(74deg, #8B9CB2, #49B97D);
        }
    }
}