@import "../../../scss/common.styles.scss";

.addToHomeContainer {
    .homeHeader {
        margin-top: 53px;
        color: $main-2;
        font-size: 16px;
        text-align: center;
    }
    .mainIconContainer {
        border-bottom: 1pt solid rgba(107, 121, 140, 0.2);
        .mainIcon {
            width: 186px;
            height: 32px;
            margin: 25px auto;
        }
    }
    .descriptionContainer {
        margin-top: 25px;
        color: $main-3;
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
        .installIcon {
            display: inline-block;
            width: 16px;
            height: 24px;
            margin: 0px 5px 0 3px;
        }
        .descriptionBold {
            font-weight: 700;
        }
    }
}