@import "../../scss/common.styles.scss";

.orderFeedbackHistoryContainer {
  @extend .componentContainer;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: $main-5;
  text-align: center;

  .orderFeedbackHistoryHeaderText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20%;
    text-align: center;
    font-size: $font-size-l;
  }
  .orderFeedbackHistoryWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    .statsButtonWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      .statsButtons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 45px;
        background: transparent;
        color: $main-2;
        font-size: 12px;
        font-weight: 700;
        border: 2px solid $color-4;
        letter-spacing: 1.2px;
      }
      .statsButtons:hover {
        cursor: pointer;
      }
      .hitStatsButtonSelected {
        color: $main-1;
        background: $color-5;
        border-color: $color-5;
      }
      .trackReviewsButtonSelected {
        color: $main-1;
        background: $color-6;
        border-color: $color-6;
      }
      .hidden {
        display: none;
      }
    }
  }
}
