@import "../../scss/variables.scss";

.swipeTextLabel {
    font-size: $font-size-xl;
    padding: 10px 30px;
    border: 5px solid black;
    position: absolute;
    top: 60%;
    right: 40%;
    letter-spacing: 2px;
    font-weight: 700;
    border-radius: 5px;
    transform: rotate(-30deg);
    &.hit {
        border-color: $color-5;
        color: $color-5
    }
    &.miss {
        border-color: $color-5;
        color: $color-5;
    }
    &.potential {
        border-color: $color-5;
        color: $color-5;
    }
}